@import 'mixin.less';
*{margin:0;padding:0;}

h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #6D6D6D;
}


.mint-swipe{
	height: 5.333333rem;
}

.mint-tab-container{
  height: 5.333333rem;
}

/*tab*/
.mint-tabbar {
	.mint-tab-item{
		&.active{
			.mint-tab-item-label{
				color : #DF1F06;
			}
		}
	}	
}




/*icon*/
.u-icon-home{
  width: 100%;
  height: 100%;
  background: url('../assets/images/home1.png') no-repeat;
  background-size:100% 100%;
  &.active{
  	background: url('../assets/images/home2.png') no-repeat;
  }
}

.u-icon-circle{
  width: 100%;
  height: 100%;
  background: url('../assets/images/circle1.png') no-repeat;
  background-size:100% 100%;
  &.active{
  	background: url('../assets/images/circle2.png') no-repeat;
  }
}

.u-icon-fly{
  width: 100%;
  height: 100%;
  background: url('../assets/images/fly1.png') no-repeat;
  background-size:100% 100%;
  &.active{
  	background: url('../assets/images/fly2.png') no-repeat;
  }
}

.u-icon-watch{
  width: 100%;
  height: 100%;
  background: url('../assets/images/watch1.png') no-repeat;
  background-size:100% 100%;
  &.active{
  	background: url('../assets/images/watch2.png') no-repeat;
  }
}



















